<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:src="@drawable/img"
        app:layout_constraintBottom_toBottomOf="@id/guide_.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_.2.3"
        android:id="@+id/station"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/station"
        app:layout_constraintBottom_toTopOf="@id/guide_.2"
        android:text="@string/spaceStation"
        android:textSize="22sp"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@id/guide_.2"
        app:layout_constraintLeft_toRightOf="@id/guide_.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guide_.6"
        android:src="@drawable/baseline_flight_24"
        android:id="@+id/flight"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Flight"
        app:layout_constraintBottom_toBottomOf="@id/guide_.2"
       app:layout_constraintLeft_toRightOf="@id/guide_.4"
        app:layout_constraintRight_toLeftOf="@id/guide_.6"
        android:textSize="20sp"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_directions_run_24"
        app:layout_constraintStart_toStartOf="@id/guide_.73"
        app:layout_constraintBottom_toBottomOf="@id/guide_.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/run"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Run"
        app:layout_constraintBottom_toBottomOf="@id/guide_.2"
        app:layout_constraintRight_toLeftOf="@id/guide_.99"
        app:layout_constraintLeft_toRightOf="@id/guide_.73"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/view1"
        android:layout_width="390dp"
        android:layout_height="100dp"
        android:background="#889C27b0"
        android:src="@drawable/baseline_wb_sunny_24"
        app:layout_constraintBottom_toBottomOf="@id/guide_.46"
        app:layout_constraintRight_toLeftOf="@id/guide_.2.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guide_.27" />

    <ImageView
        android:id="@+id/view2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="#889C27B0"
        android:src="@drawable/baseline_water_24"
        app:layout_constraintBottom_toBottomOf="@id/guide_.46"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guide_.73"
        app:layout_constraintTop_toTopOf="@id/guide_.27"
         />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#A4BFBD"
        android:id="@+id/view3"
        android:src="@drawable/baseline_cloud_sync_24"
        app:layout_constraintEnd_toEndOf="@id/guide_.85v"
        app:layout_constraintStart_toStartOf="@id/guide_.2v"
        app:layout_constraintBottom_toBottomOf="@id/guide_.44"
        app:layout_constraintTop_toTopOf="@id/guide_.27"
       />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guide_.4"
        app:layout_constraintGuide_percent=".3"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guide_3.5"
        app:layout_constraintGuide_percent=".35"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guide_.6"
        app:layout_constraintGuide_percent=".6"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guide_.7"
        app:layout_constraintGuide_percent=".65"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guide_.2"
        app:layout_constraintGuide_percent=".2"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guide_.5"
        app:layout_constraintGuide_percent=".5"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guide_.88"
        app:layout_constraintGuide_percent=".88"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_.63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".63" />

    <ImageView
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#B58DBC"
        android:src="@drawable/baseline_smart_button_24"
        app:layout_constraintBottom_toBottomOf="@id/guide_.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guide_.75"
        app:layout_constraintEnd_toEndOf="@id/guide_.47"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#B58DBC"
        android:src="@drawable/baseline_cloud_24"
        app:layout_constraintBottom_toBottomOf="@id/guide_.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_.47"
        app:layout_constraintTop_toTopOf="@id/guide_.5"
        android:id="@+id/view5"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guide_.2.3"
        app:layout_constraintGuide_percent=".23"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guide_.73"
        app:layout_constraintGuide_percent=".73"
        />
    <androidx.constraintlayout.widget.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/guide_.6h"
    app:layout_constraintGuide_percent=".6"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guide_.27"
        app:layout_constraintGuide_percent=".27"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guide_.47"
        app:layout_constraintGuide_percent=".47"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guide_.75"
        app:layout_constraintGuide_percent=".75"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guide_.46"
        app:layout_constraintGuide_percent=".46"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guide_.44"
        app:layout_constraintGuide_percent=".44"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guide_.29"
        app:layout_constraintGuide_percent=".29"/>
    <androidx.constraintlayout.widget.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/guide_.2v"
    app:layout_constraintGuide_percent=".2"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guide_.85v"
        app:layout_constraintGuide_percent=".85"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guide_.99"
        app:layout_constraintGuide_percent=".99"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guide_.95"
        app:layout_constraintGuide_percent=".95"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guide_.72"
        app:layout_constraintGuide_percent=".72"/>

</androidx.constraintlayout.widget.ConstraintLayout>
